<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
    <style>
      *, :after, :before {
      box-sizing: border-box;
  }
      .container-fluid {
        padding-left: 10%;
        padding-left: 10%;
        background-color: rgb(252, 101, 7);
  
      }
  
      .logo {
        height: 4em;
        width: 7em;
        color: aqua;
      }
  
      .bars {
        margin-top: 7%;
        margin-left: 60%;
      }
  
      .offcanvas-body>a,
      .si {
        display: block;
        padding-left: 40px;
        text-decoration: none;
        line-height: 50px;
      }
  
      .offcanvas-body i {
        margin-right: 30px;
      }
    .container{
        padding: 20px;
    }
      li{
        list-style: none;
      }
      li a{
        color: red;
        margin-right: 20px;
      }
      .footer{
        width: 100%;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 20px;
        background-color: black;
        color: white;
      }
      .footer i{
        padding-right: 20px;
        line-height: 50px;
        font-size: 1.4rem;
      }
    </style>
</head>
<body>
     <!--------------------------------navbar start--------------------------  -->
  <header>
    <div class="container-fluid  ">
      <div class="row  justify-content-around">
        <div class="col  ps-lg-5">
          <img class="logo" src="https://invinciblengo.org/_nuxt/img/1a82462.svg" alt="">
          <p class="text-danger"><h3>Downloads</h3></p>
          <p> Important downloads, news & updates and more.</p>
        </div>
        <div class="col">
          <div class="offcanvas offcanvas-end" id="demo">
            <div class="offcanvas-header">
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="offcanvas-body ">
              <a href="index.html"><i class="fa-solid fa-house"></i> home</a>
              <a href="events.html"><i class="fa-solid fa-mountain"></i>events</a>
              <a href="downloads.html"><i class="fa-solid fa-download"></i>downloads</a>
              <a href="about.html"><i class="fa-solid fa-building"></i>about</a>
              <a href="team.html"><i class="fa-solid fa-people-group"></i>team</a>
              <a href="contact us.html"><i class="fa-solid fa-phone"></i>contact</a>
              <a href="login .html"><i class="fa-regular fa-user"></i>users</a>
              <hr>
              <p class="text-danger si">contact</p>
              <p class="si"><i class="fa-solid fa-phone"></i>+91 6351585389</p>
              <p class="si"><i class="fa-solid fa-phone"></i>+91 9737761724</p>
              <p class="si"><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-facebook"></i><i
                  class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-whatsapp"></i><i class="fa-solid fa-location-dot"></i>
              </p>
            </div>
          </div>
          <div>
            <button class="btn bars" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
              <i class="fa-solid fa-bars"></i>
            </button>
          </div>
        </div>
      </div>
  </header>
  <!-------------------------------------------------------downloads details ----------------------------- -->
         <div class="container">
            <ul>
                <li><a href=""><i class="fa-solid fa-download"></i> </a>Join Invincible as a Volunteer</li>
                <li><a href=""><i class="fa-solid fa-download"></i> </a>MOU for Creators</li>
                <li><a href=""><i class="fa-solid fa-download"></i></a> Invincible Medical Certificate</li>
                <li><a href=""><i class="fa-solid fa-download"></i></a> Packing List for Himalayan Treks</li>
                <li><a href=""><i class="fa-solid fa-download"></i></a> Indemnity Bond Sample</li>
                <li><a href=""><i class="fa-solid fa-download"></i></a> Things to be Carried for Training Camp</li>
                <li><a href=""><i class="fa-solid fa-download"></i></a> Training Camp Guidelines</li>
                <li><a href=""><i class="fa-solid fa-download"></i></a> Rental Gears and Price List</li>
                <li><a href=""><i class="fa-solid fa-download"></i></a> Diwali Camps 2023</li>
            </ul>
         </div>
  <!----------------------------------footer----------------------  -->
   <div class=" row  footer">
    <div class="col-12 col-md-6 col-lg-4 py-3">
   <img style="height: 200px; width: 200px;" src="https://invinciblengo.org/_nuxt/img/59fac0f.svg" alt="">
   <p class="text-secondary">Invincible is a Non Government Organization, being run by young students for social reformation and building the nation with moral values and ethics.</p>
   <i class="fa-brands fa-instagram"></i><i class="fa-brands fa-facebook"></i><i
                class="fa-brands fa-youtube"></i>
              <i class="fa-brands fa-whatsapp"></i><i class="fa-solid fa-location-dot"></i>       
    </div>
    <div class="col-lg-4 py-3 d-none d-lg-block ">
       <ul>
        <li class="text-danger">Quick Links</li>
        <li>Events</li>
         <li>Downloads</li> 
         <li> Login</li>
         <li> Stories</li>
         <li>Contact us</li>
       </ul>
    </div>
    <div class="col-12 col-md-6 col-lg-4 py-3 ">
      <ul>
       <li class="text-danger">contact</li>
       <li>ahmedabad</li>
        <li>308, University Plaza, Above Chocolate Room,
          Vijay Cross Roads, Navrangpura,
          Ahmedabad, Gujarat 380009</li> 
        <li> Office Timings: 11AM to 8PM</li>
        <li> <i class="fa-solid fa-phone"></i>+91 6351585389</li>
        <li><i class="fa-solid fa-phone"></i>+91 9737761274</li>
        <li class="text-danger"><a href="">Contact for Rajkot, Baroda, Surat Office right arrow</a></li>
      </ul>
   </div>
   <hr>
   <p>© 2013-2022 Invincible. • Privacy Policy • Terms and Conditions</p>
  </div>
</body>
</html>