<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
    <style>
      *, :after, :before {
      box-sizing: border-box;
  }
      .container-fluid {
        padding-left: 10%;
        padding-left: 10%;
        background-color: rgb(252, 101, 7);
  
      }
  
      .logo {
        height: 4em;
        width: 7em;
        color: aqua;
      }
  
      .bars {
        margin-top: 7%;
        margin-left: 60%;
      }
  
      .offcanvas-body>a,
      .si {
        display: block;
        padding-left: 40px;
        text-decoration: none;
        line-height: 50px;
      }
      #demo{
    width: 300px;
     }
      .offcanvas-body i {
        margin-right: 10px;
      }
    .container{
        padding: 20px;
    }
     input{
        width: 350px;
     }
     button{
        border-radius: 5px;
        background-color:rgb(242, 113, 8);
        color: white;
     }
    </style>
</head>
<body>
     <!--------------------------------navbar start--------------------------  -->
  <header>
    <div class="container-fluid  ">
      <div class="row  justify-content-around">
        <div class="col  ps-lg-5">
          <img class="logo" src="https://invinciblengo.org/_nuxt/img/1a82462.svg" alt="">
          <p class="text-danger"><h3>register</h3></p>
          
        </div>
        <div class="col">
          <div class="offcanvas offcanvas-end" id="demo">
            <div class="offcanvas-header">
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="offcanvas-body ">
              <a href="index.html"><i class="fa-solid fa-house"></i> home</a>
              <a href="events.html"><i class="fa-solid fa-mountain"></i>events</a>
              <a href="downloads.html"><i class="fa-solid fa-download"></i>downloads</a>
              <a href="about.html"><i class="fa-solid fa-building"></i>about</a>
              <a href="team.html"><i class="fa-solid fa-people-group"></i>team</a>
              <a href="contact us.html"><i class="fa-solid fa-phone"></i>contact</a>
              <a href="login .html"><i class="fa-regular fa-user"></i>users</a>
              <hr>
              <p class="text-danger si">contact</p>
              <p class="si"><i class="fa-solid fa-phone"></i>+91 6351585389</p>
              <p class="si"><i class="fa-solid fa-phone"></i>+91 9737761724</p>
              <p class="si"><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-facebook"></i><i
                  class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-whatsapp"></i><i class="fa-solid fa-location-dot"></i>
              </p>
            </div>
          </div>
          <div>
            <button class="btn  bars" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
              <i class="fa-solid fa-bars"></i>
            </button>
          </div>
        </div>
      </div>
  </header>
  <!-------------------------------------------------------log in details ----------------------------- -->
    <div class="container">
        <form action="">
            <table>
                <tr>
                  <td><label for="">Phone number</label></td> 
                </tr>
                <tr>
                    <td>
                        <input type="tel" required minlength="10" maxlength="10">
                    </td>
                </tr>
                <tr>
                    <td>We'll send OTP (One Time Password) to this phone <br> number to login to your account.</td>
                </tr>
                <tr>
                    <td>
                        <button>send opt<i class="fa-solid fa-arrow-right"></i></button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>